<!DOCTYPE html>
<html>
    <head>
        <title>Rest Server Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Multi Calculator Rest Server Test</h1>
    </body>
</html>
